/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 导航栏标题样式 */
.wx-navigation-bar__title {
  font-size: larger !important;
  font-weight: bold !important;
} 
